.promo
    min-height: 100vh
    position: relative
    background: url('../img/1080__1920_frontend.jpg') no-repeat 50%/cover
    padding-top: 205px
    &__title
        width: 535px
        margin-top: 10px
    &__subtitle
        position: relative
        padding-left: 10px
        +before_circle
        z-index: 2
    &__btns
        margin-top: 25px
        width: 250px
        display: flex
        align-items: center
        justify-content: space-between 
    &__link
        color: #000
        font-weight: bold
        &:hover
            color: #000
            text-decoration: none